Squirrel 1.0 beta 2
--------------------------------------------------------
What is in this distribution?

squirrel
	static library implementing the compiler and interpreter of the language

sqstdlib
	the standard utility libraries
	
sq
	stand alone interpreter

doc
	The manual
	
etc/tesmodule
	a sample dynamic binary module

samples
	samples programs
	

HOW TO COMPILE
---------------------------------------------------------
GCC USERS
.........................................................
There is a very simple makefile that compiles all libraries and exes
from the root of the project run 'make'
 $ make

For MinGW and Cygwin users(due the lack of libdl.a)
 $ make win
 
To compiler the sample module
 $ make -f testmodule.mk
 
VISUAL C++ USERS
.........................................................
Open squirrel.dsw from the root project directory and build(dho!)