Squirrel 1.0 release candidate 2(RC 2)
--------------------------------------------------------
What is in this distribution?

squirrel
	static library implementing the compiler and interpreter of the language

sqstdlib
	the standard utility libraries
	
sq
	stand alone interpreter

doc
	The manual
	
samples
	samples programs
	

HOW TO COMPILE
---------------------------------------------------------
GCC USERS
.........................................................
There is a very simple makefile that compiles all libraries and exes
from the root of the project run 'make'
 $ make

VISUAL C++ USERS
.........................................................
Open squirrel.dsw from the root project directory and build(dho!)