Squirrel 0.5 alpha
--------------------------------------------------------
What is in this distribution?

squirrel
	static library implementing the compiler and interpreter of the language

sqlibs
	very raw set of utility libraries (io,system,math and blob) for play around
	with the language and as example for C++ bindings.
	
sq
	stand alone interpreter(very early stage)

doc
	The manual

samples
	samples programs
	

HOW TO COMPILE
---------------------------------------------------------
GCC USERS
.........................................................
There is a very simple makefile that compiles all libraries and exes
from the root of the project run 'make'
 $ make
 
VISUAL C++ USERS
.........................................................
Open squirrel.dsw from the root project directory and build(dho!)