Squirrel 2.0.5 stable
--------------------------------------------------------
What is in this distribution?

squirrel
	static library implementing the compiler and interpreter of the language

sqstdlib
	the standard utility libraries
	
sq
	stand alone interpreter

doc
	The manual
	
etc
	a minimalistic embedding sample	

samples
	samples programs
	

HOW TO COMPILE
---------------------------------------------------------
GCC USERS
.........................................................
There is a very simple makefile that compiles all libraries and exes
from the root of the project run 'make'
 $ make

VISUAL C++ USERS
.........................................................
Open squirrel.dsw from the root project directory and build(dho!)